# Joker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sagar/joker/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/sagar/joker/: MainActivity.java
app/src/free/res/layout/: layout_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/joker/: JokesTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/sagar/joker/: MainActivity.java
app/src/paid/res/drawable/: emoticon_excited.xml
app/src/paid/res/layout/: layout_main.xml
app/src/test/java/com/sagar/joker/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/sagar/joker/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokeslib/src/main/java/com/example/: Jokes.java
jokesview/: build.gradle
jokesview/src/androidTest/java/com/sagar/jokesview/: ExampleInstrumentedTest.java
jokesview/src/main/: AndroidManifest.xml
jokesview/src/main/java/com/sagar/jokesview/: JokesView.java
jokesview/src/main/res/layout/: jokes_layout.xml
jokesview/src/main/res/values/: ids.xml  strings.xml
jokesview/src/test/java/com/sagar/jokesview/: ExampleUnitTest.java
